﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Massiivi-harjutus", "Massiivi-harjutus\Massiivi-harjutus.csproj", "{F50609D4-AA9D-4C7D-A12A-6607579A88C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F50609D4-AA9D-4C7D-A12A-6607579A88C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F50609D4-AA9D-4C7D-A12A-6607579A88C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F50609D4-AA9D-4C7D-A12A-6607579A88C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F50609D4-AA9D-4C7D-A12A-6607579A88C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2724D2EF-6D3F-431C-81B6-F79071FFEF0F}
	EndGlobalSection
EndGlobal
